# Fundamentals_RoadMap

./: README.md  key.txt  key.txt.pub  n
BusinessLayer/: DVLD_BusinessLayer.csproj  clsPeopleBusiness.cs
BusinessLayer/Properties/: AssemblyInfo.cs
Coding/12 - Data Structures - Level1/: array.cpp  linkedlist  linkedlist.cpp  spare.txt
Coding/Basics_C++/: Enums_Functions.cpp  functions.cpp  inputs.cpp  problem_solving.cpp
Coding/Problem-Solving-Level02_C++/: Problem#19.cpp  Problem#27.cpp  Problem#31.cpp  Problem#34.cpp  Problem#37.cpp  Problem#4.cpp  Problem#45  Problem#47.cpp  Problem#50.cpp  Problem#8.cpp  try.cpp
Coding/Problem-Solving-level-01-in-C++/: 09_problem_solving.cpp  10_problem_solving.cpp  17_problem_solving.cpp  21_problem_solving.cpp  39_problem_solving.cpp  48_problem_solving.cpp
Coding/Problem-Solving-level-01-in-c++/: 14_problem_solving.cpp  22_problem_solving.cpp  23_problem_solving.cpp  32_problem_solving.cpp  43_problem_solving.cpp
Coding/Problem-Solving-level-02-C++/: Problem#1.cpp  Problem#17.cpp  Problem#3.cpp  Problem#46.cpp
Coding/Problem-Solving-level-03-in-C++/: #01_RandomMatrix  #01_RandomMatrix.cpp  #02_SumOfMatrixRow.cpp  #03_RowSumInArray.cpp  #04_ColSum.cpp  #05_ColSumInArray.cpp  test.cpp  (+31 more)
DVLD/: DVLD.sln  DVLD_GUI.csproj  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  PeopleForm.Designer.cs  PeopleForm.cs  PeopleForm.resx  Program.cs  usrCtrlPersonInfoCard.Designer.cs  usrCtrlPersonInfoCard.cs  usrCtrlPersonInfoCard.resx
DataAccessLayer/: DVLD_DataAccessLayer.csproj  clsDataAccessSettings.cs  clsPeopleDataAccess.cs
Fundamentals/Coding/22 - DS - Level 02/Heaps/Min Heap/HeapDS Insert Opertaion/: HeapDS Insert Opertaion.csproj  HeapDS Insert Opertaion.sln  Program.cs
Fundamentals/Coding/22 - DS - Level 02/Heaps/Min Heap/HeapDS Peek Operation/: HeapDS Peek Operation.csproj  HeapDS Peek Operation.sln  Program.cs
Fundamentals/Coding/25 - APIs/Student API - 3 Tier with Database/01 StudentAPIServer with DB/MyFirstRestAPI_Porject/: StudentApi.csproj
Fundamentals/Coding/25 - APIs/Student API - 3 Tier with Database/01 StudentAPIServer with DB/MyFirstRestAPI_Porject/Controllers/: StudentAPIController.cs
Fundamentals/Coding/25 - APIs/Student API - 3 Tier with Database/01 StudentAPIServer with DB/MyFirstRestAPI_Porject/DataSimulation/: StudentDataSimulation.cs
Fundamentals/Coding/25 - APIs/Student API - 3 Tier with Database/01 StudentAPIServer with DB/MyFirstRestAPI_Porject/Model/: Student.cs
Fundamentals/Coding/25 - APIs/Student API - 3 Tier with Database/01 StudentAPIServer with DB/MyFirstRestAPI_Porject/Properties/: launchSettings.json
Fundamentals/Coding/26 - SOLID/AbuHadhood - Course/03 - LSP/02 Violating LSP - Vehicle/: Ex3 - Violating LSP - Vehicle.csproj  Ex3 - Violating LSP - Vehicle.sln  Program.cs
Fundamentals/Coding/26 - SOLID/AbuHadhood - Course/05 - DIP/Violate DIP - Report/: Ex1 - Violate DIP - Report.csproj  Ex1 - Violate DIP - Report.sln  Program.cs
Fundamentals/Coding/C# - Level 02/Lambda Expression/Func Delegate with lambda Example/: Func Delegate with lambda Example.csproj  Func Delegate with lambda Example.sln  Program.cs
Fundamentals/Coding/C# - Level 02/Lambda Expression/Func Delegate with lambda Example/Properties/: AssemblyInfo.cs
Fundamentals/Coding/Problem-Solving-level-06-in-C#/30 Queue & Stack Problems/Vehicles Traffic Simulation/: Program.cs  Vehicles Traffic Simulation.csproj
Testing/: ConsoleTesting.csproj  Testing.cs
(+1959 files in other folders)
