is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex2__DIP___Report
build_property.ProjectDir = D:\Dropbox\Personal\Advices\2021\26 Software Design\Solid Principles\05 DIP\02 Examples\02 Ex2 - DIP - Report\Ex2- DIP - Report\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
