is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentApi
build_property.RootNamespace = StudentApi
build_property.ProjectDir = D:\Programming\Fundamentals_RoadMap\Fundamentals\Coding\25 - APIs\StudentAPI\03 - Get Average Grades\01 StudentAPIServer v3\MyFirstRestAPI_Porject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\Fundamentals_RoadMap\Fundamentals\Coding\25 - APIs\StudentAPI\03 - Get Average Grades\01 StudentAPIServer v3\MyFirstRestAPI_Porject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
