is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex5___Violating_ISP___Device
build_property.ProjectDir = D:\Dropbox\Personal\Advices\2021\26 Software Design\Solid Principles\04 ISP\02 Examples\05 Ex5 Violating ISP - Device\Ex5 - Violating ISP - Device\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
