Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#1469.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9000.000000
Mazen#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5200.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9500.000000
Majida#//#Al-Yousuf#//#Majida@gmail.com#//#948234423#//#A111#//#1234#//#500.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#901.000000
Mohamed#//#Moshrif#//#mmshrf@gmail.com#//#09238745723#//#A255#//#32894#//#9000.000000
Denis#//#Karwin#//#Denis@gmail.com#//#927834134#//#A88#//#9723#//#2000.000000
