is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shortest_Path___Dijkstra_s_Algorithm
build_property.ProjectDir = D:\Dropbox\Personal\Advices\2021\23 Algorithms Level 6\05 Graphs\Shortest Path\02 Dijkstra's Algorithm\Implementation\01 Dijkstra's Algorithm Implementation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
