is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DecimalToBinary
build_property.ProjectDir = /media/morad/Work/Abo_Hadhood_RoadMap/Fundamentals/Coding/Problem-Solving-level-06-in-C#/Queue & Stack Problems/DecimalToBinary/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
