is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graph_Traversal_DFS_Matrix
build_property.ProjectDir = D:\Dropbox\Personal\Advices\2021\23 Algorithms Level 6\05 Graphs\001 Traversal\DFS\Implementation\Graph-Traversal-DFS-Matrix\Graph-Traversal-DFS-Matrix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
