is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DijkstraMinHeap
build_property.ProjectDir = /media/morad/Work/Abo_Hadhood_RoadMap/Fundamentals/Coding/23 - Algorithms Level 06/Shortest Path/Dijkstra Algorithm/Using Min Heap/DijkstraMinHeap/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
